# springWithThymeleaf

./: pom.xml
src/main/java/com/hitit/interview/: InterviewApplication.java
src/main/java/com/hitit/interview/POJO/: IssueField.java  ProjectField.java
src/main/java/com/hitit/interview/controllers/: IssueController.java  ProjectController.java
src/main/java/com/hitit/interview/entities/: Issue.java  Project.java
src/main/java/com/hitit/interview/repositories/: IssueRepository.java  ProjectRepository.java
src/main/java/com/hitit/interview/restControllers/: IssueRestController.java  ProjectRestController.java
src/main/resources/templates/: add-issue.html  add-project.html  index.html  view-project.html
src/test/java/com/hitit/interview/: InterviewApplicationTests.java
